# RimuutWebTest

./: README.md  pom.xml  testng.xml  testng_parallel.xml
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/log/: Log.java
src/test/java/pages/HomePage/: HomePage.java  HomePageConstants.java
src/test/java/pages/HourlyRatePage/: HourlyRatePage.java  HourlyRatePageConstants.java
src/test/java/pages/InvoiceGeneratorForFreelancerPage/: InvoiceGeneratorForFreelancerPage.java  InvoiceGeneratorForFreelancerPageConstants.java
src/test/java/tests/: HomePageTest.java  HourlyRateTest.java  InvoiceGeneratorForFreelancerTest.java
